events {}


http {
    upstream backend_servers {
        # least_conn;
        server grading.cse356.compas.cs.stonybrook.edu:9000 weight=1 fail_timeout=5s;
        server grading.cse356.compas.cs.stonybrook.edu:9001 weight=1 fail_timeout=5s;
        server grading.cse356.compas.cs.stonybrook.edu:9002 weight=1 fail_timeout=5s;
    }
    server {

        listen       80;
        listen  [::]:80;
        # server_name  localhost;

        location / {
            proxy_pass http://backend_servers;
            # Error Handles and Pass on requests to other servers
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404 http_429;
            proxy_read_timeout 180s;
            proxy_send_timeout 180s;
        }

        # redirect server error pages to the static page /50x.html
        #
      

    }
}


