events {}


http {
    upstream backend_servers {
        server grading.cse356.compas.cs.stonybrook.edu:9000;
        server grading.cse356.compas.cs.stonybrook.edu:9001;
        server grading.cse356.compas.cs.stonybrook.edu:9002;
    }
    server {

        listen       80;
        listen  [::]:80;
        # server_name  localhost;

        location / {
            proxy_pass http://backend_servers;
            # Error Handles and Pass on requests to other servers
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404 http_429;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}


